server.port = 9000
spring.application.name = dummy-endpoints
moviedb.api.key = cea3b7a0b210db1ea9f3707365849dd8
moviedb.url = https://api.themoviedb.org/3/movie/latest?api_key=${moviedb.api.key}&language=en-US
